<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".createEvent"
    tools:showIn="@layout/activity_create_event">


    <FrameLayout
        android:id="@+id/image_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/hostrYellow"
        android:elevation="16dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <ImageView
                android:id="@+id/iv_event_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/hostrYellow"
                android:fadingEdgeLength="@dimen/activity_horizontal_margin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">
            </ImageView>


            <ImageView
                android:id="@+id/iv_insert_eventImage_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:src="@drawable/ic_menu_camera" />

            <Button
                android:id="@+id/cancel_createEvent_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="X"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_createEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~Create Event"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/cancel_createEvent_button"
                android:layout_alignBottom="@+id/cancel_createEvent_button"
                android:layout_toRightOf="@+id/cancel_createEvent_button"
                android:layout_toEndOf="@+id/cancel_createEvent_button" />

            <TextView
                android:id="@+id/tv_eventName"
                android:clickable="true"
                android:onClick="onClickEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="~Event Name"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_above="@+id/event_host"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:maxLength="20"/>


            <EditText
                android:id="@+id/et_set_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:hint="Event Name"
                android:layout_above="@+id/event_host"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="invisible"
                android:maxLength="20"/>

            <TextView
                android:id="@+id/event_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:paddingLeft="6dp"
                android:text="created by @JIMMYMCFLY"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="75%"
                android:textColor="@color/midGray"
                android:textSize="18sp"
                android:layout_alignBottom="@+id/tv_createEventTitle" />
        </RelativeLayout>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_event_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </android.support.v7.widget.RecyclerView>


    <!--<ImageView-->
        <!--android:id="@+id/image_from_photo_icon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"/>-->


</LinearLayout>
