<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/options_dlog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/midGray"
        android:elevation="10dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/visibility_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="VISIBILITY"/>

    </FrameLayout>

    <!--TODO specific view here per options-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/relative_seekBar_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="20dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/tv_seekBarValue"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:text="0"-->
            <!--android:src="@drawable/dollar"-->
            <!--android:scaleType="centerCrop"/>-->

        <!--<SeekBar-->
            <!--android:id="@+id/dialog_seekBar"-->
            <!--android:visibility="visible"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/tv_seekBarValue"-->
            <!--android:layout_alignBottom="@id/tv_seekBarValue"-->
            <!--android:saveEnabled="true"-->
            <!--android:max="100"-->
            <!--android:focusable="true"-->
            <!--android:layout_alignParentTop="true"/>-->


        <!--<TextView-->
            <!--android:id="@+id/entry_amount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="40sp"-->
            <!--android:textColor="@color/green"-->
            <!--android:text="FREE"-->
            <!--android:layout_below="@id/dialog_seekBar"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_centerHorizontal="true" />-->

    <!--</RelativeLayout>-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/ok_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="16dp"
            android:text="OK"
            android:textSize="16sp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/cancel_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:layout_toLeftOf="@id/ok_action_button"
            android:textStyle="bold"
            android:text="CANCEL"/>

    </RelativeLayout>

</LinearLayout>